{% load static %}
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TGcoders.pl">
    <title>Transportuj24.pl - Przesyłka pozytywnie dodana | Sprawdź wycene swojej przesyłki.</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }


        body > div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 1;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body.loaded > div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'assets/img/brand/favicon.ico' %}" type="image/png">
    <!-- Page CSS -->
    <link rel="stylesheet" href="{% static 'assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'assets/libs/@fortawesome/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/sweetalert2/dist/sweetalert2.min.css' %}">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/quick-website.css' %}" id="stylesheet">
</head>

<body>
<div class="preloader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div class="d-none">
    <form action="https://secure.przelewy24.pl/index.php" method="post" id="payment_frm"
          class="mt-4">
        {% for fields in order_form %}
            {% if fields.label %}
                <label for="id_{{ fields.name }}" class="font-weight-bold">{{ fields.label }}</label>
            {% endif %}
            {{ fields|safe }}
        {% endfor %}
        <input type="submit" class="form-control btn btn-primary" value="Pay Now">
    </form>
</div>
<!-- End basic section ==========================-->
<!-- ============================================-->

<!--    JavaScripts-->
<!-- ===============================================-->
{#<script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>#}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/libs/svg-injector/dist/svg-injector.min.js' %}"></script>
<script src="{% static 'assets/libs/feather-icons/dist/feather.min.js' %}"></script>
<!-- Optional JS -->
<script src="{% static 'assets/libs/in-view/dist/in-view.min.js' %}"></script>
<script src="{% static 'assets/libs/sticky-kit/dist/sticky-kit.min.js' %}"></script>
<script src="{% static 'assets/libs/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
<!-- Page JS -->
<script src="{% static 'assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js' %}"></script>
<script src="{% static 'assets/libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>
<!-- Quick JS -->
<script src="{% static 'assets/js/quick-website.js' %}"></script>
<!-- Feather Icons -->
<script>
    console.log('here');
    var form = $('#payment_frm');
    form.submit();

    feather.replace({
        'width': '1em',
        'height': '1em'
    });
</script>
</body>

</html>